{
    "name": "Samuel Hackwood",
    "short_name": "samhackwood",
    "description": "Samuel and Anais wedding website",
    "icons": [
        {
            "src": "newimages/monogram.jpeg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "newimages/monogram.jpeg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
